@import '../../../styles';

.banner{
	height: 550px;
	background: image('header-bg.jpg');

	.banner-inner{
		@include  flex();
		align-items: center;
		justify-content: center;
		height: inherit;

		.banner-text{
			color: $white;
			text-align: center;
			width: 100%;

			h1{
				span{
					color: $base-color;
				}
			} 
			
			app-search-bar{
				margin-top: 30px;
				display: block;
			}
		}
	}
}

section.light-gray-bg{
	background: #0f1319;
	position: relative;
	
	&:before{
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;	
		top: 0;
		background-image: image('education.jpg');
		background-size: 35%;
		opacity: 0.08;
	}

}


section.subjects, .ads{
	

	.masonary-grid{ 
		margin-top: 60px;
		cursor: pointer;

		.masonry-item { 
			@include calc('width', '25% - 10px');
			@include flex();
			align-items: center;
			justify-content: center;
			height: 200px;
			margin-bottom: 10px;
			background: #eee;
			border-radius: 10px;

			h3{
				font-size: $h4-font-size;
				margin-bottom: 0;
			}

			&:first-child{ 
				@include calc('height', '400px + 10px');
			}
		}
	}

}


section.new-tutors{

	h2{
		color: $white;
	}

	.new-tutors-list{

		.tutor-card{  
			border-radius: 10px;
			overflow: hidden;
			outline: 0;
			cursor: pointer;
			

			.img{
				width: 100%;
				height: 200px;
				background-color: #eee;
				position: relative;

				i.verified-member{
					font-size: 35px;
					position: absolute;
					top: 10px;
					right: 10px;
					color: $base-color;
				}
				

				&:before{
					content: '';
					position: absolute;
					width: 100%;
					height: 100%;
					background-image: image('user.png');
					background-size: contain;
					background-repeat: no-repeat;
					background-position: 50% 100%;
					top: 0;
					left: 0;
					opacity: 0.05;
					background-size: 53%;
				}

				
			}

			.details{
				padding: 15px;
				padding-bottom: 0;
				background: $white;

				h3{
					font-size: $h4-font-size - 1;
					margin-bottom: 0;
				}

				span.qualification{
					font-size: $base-font-size - 4;
					line-height: $base-font-size;
					display: block;
					margin-top: 3px;
					
				}

				span.location{
					font-size: $base-font-size - 3;
					margin-top: 2px;
					display: block;

					i{
						color: $base-color;
					}
				}

				.subjects-labels{
					padding: 10px 0 15px 0;

					.badge{
						background: #f3f2f2;
						padding: 5px;
						margin-right: 5px;
						margin-top: 5px;
						border: 1px #dedede solid;

					}
				}

				.card-bottom{
					overflow: hidden;
					border-top: 1px #efefef  solid;
					padding-top: 3px;

					ul{
						margin-bottom: 0;
						padding-left: 0;

						li{
							list-style: none;
							display: inline-block;
						}
					}

					ul.classes{ 
						padding-bottom: 5px; 
						float: left;

						li{ 
							margin-right: 8px;

							i{
								position: relative;
							}

							&:nth-child(2){
								i{
									font-size: 18px;
									top: 2px;
								}
							}

							&:nth-child(3){
								i{
									font-size: 20px; 
									top: 2px;
								}
							}

							&.disabled{
								opacity: 0.3;
							}
						}

					}

					ul.medium{
						float: right;

						li{
							margin-left: 5px;

							span.badge{
								color: $base-color;
								border: 1px $base-color solid;
								// &.eng{
								// 	background: #00b327;
								// }

								// &.sin{
								// 	background: #cc0000;
									
								// }
							}
						}
					}
				}

				
			}
		}

	}
}


.slick-slider {
	margin:0 -15px;
	width: 85%;
	margin: auto;

}

.slick-slider .slick-slide { 
    text-align:center; 
	margin-right: 15px;
	
}
 
 
 
